# DevCamp

./: .gitignore  README.md
HOL/: README-.md  README.md  readme.md
HOL/dotnet/01-developer-environment/: README.md
HOL/dotnet/02-modern-cloud-apps/: README.md
HOL/dotnet/03-azuread-office365/: README.md
HOL/dotnet/04-devops-ci/: README.md
HOL/dotnet/05-arm-cd/: README.md
HOL/dotnet/06-appinsights/: README.md
HOL/dotnet/07-bot/: README.md  readme.md
HOL/dotnet/07-completed/: DevCamp.WebApp.sln  DevCamp.sln  README.md
HOL/dotnet/08-PowerBI/: OutageDashboard.pbix  README.md
HOL/dotnet/09-completed/: .gitignore
HOL/dotnet/10-stretch-goal/: README.md
HOL/dotnet/11-IoT/: README.md
HOL/dotnet/12-IoTHub/: README.md
HOL/dotnet/12-IoTHub-ACI/: README.md
HOL/dotnet/12-IoTHub-ACI/end/DevCamp.IoTHubACI/CoreSimulatedDevice/: CoreSimulatedDevice.csproj  Program.cs
HOL/dotnet/12-IoTHub/start/IoTStreetLight/StreetLightSim/: App.config  Program.cs  Simulatedlight.cs  SimulatorConfig.cs  StreetLightSim.csproj
HOL/dotnet/13-azure-functions/: README.md
HOL/dotnet/14-ML/: DevCamp ML.md  README.md
HOL/dotnet/appinsights/: README.md
HOL/dotnet/arm-cd/: README.md
HOL/dotnet/azuread-office365/: README.md
HOL/java/: README.md
HOL/java/06-appinsights/end/: build.gradle
HOL/java/06-appinsights/end/src/main/java/devCamp/WebApp/: AppInsightsConfig.java  AzureADAuthenticationFilter.java  AzureADResponseFilter.java
HOL/java/06-appinsights/end/src/main/java/devCamp/WebApp/Controllers/: ProfileController.java
HOL/java/06-appinsights/end/src/main/java/devCamp/WebApp/Utils/: OAuth2TokenUtils.java
HOL/java/06-appinsights/end/src/main/java/devCamp/WebApp/configurations/: AppInsightsConfig.java
HOL/java/06-appinsights/end/src/main/java/devCamp/WebApp/services/: AzureStorageServiceImpl.java  GraphService.java  IncidentService.java
HOL/java/06-appinsights/end/src/main/resources/: ApplicationInsights.xml
HOL/java/06-appinsights/end/src/main/resources/templates/: appinsights.html  topnav.html
HOL/java/06-appinsights/end/src/main/resources/templates/Dashboard/: index.html
HOL/java/06-appinsights/end/src/main/resources/templates/Home/: index.html
HOL/java/06-appinsights/end/src/main/resources/templates/Incident/: new.html
HOL/java/06-appinsights/end/src/main/resources/templates/Profile/: index.html
Presentation/: InstructorGuide.md  Module00-Hols.pptx  Module00-Monitoring.pptx  Module02-ModernCloudApps.pptx  Module03-Identity-0365Apis.pptx  Module04-DevOps.pptx  Module05-DevOps.pptx  Module06-Monitoring.pptx  Module07-Containers.pptx  Module07-Docker.pptx  Module08-Azure Features.pptx  Module09-IOT.pptx
Shared/APP/: DevCamp.Shared.sln
Shared/ARMTemplate/: AzureDeploy.json
Shared/devtestcustomrepo/: readme.md
Starter/html/: README.MD
modules/: Brand_template_16-9_Edu_DARK_Purple_2016_1.potx
node/: README.MD
node/src/: app.js  package.json
(+617 files in other folders)
