buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'ROOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')

	//added in API exersise
	compile('org.json:json:20090211')
	
	//added in caching excercise
	compile("javax.cache:cache-api")
  	compile('org.springframework.data:spring-data-redis')
	compile('redis.clients:jedis')	
	compile('org.springframework.boot:spring-boot-starter-cache')

	//added in storage exercise
	compile('com.microsoft.azure:azure-storage:4.4.0')
	compile('com.microsoft.azure:azure-svc-mgmt-storage:0.9.5')
	
	
	compile('com.microsoft.azure:adal4j:1.1.1')
	compile('com.nimbusds:oauth2-oidc-sdk:4.5')

	compile('org.springframework.security:spring-security-core')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	
	//added in appinsights exersize
	compile('com.microsoft.azure:applicationinsights-core:1.0.6')
	compile('com.microsoft.azure:applicationinsights-web:1.0.6')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
